# counter-update

./: .gitignore  DEPLOY_RENDER.md  README.md  VALIDATION.md  render.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyworth/unlockcounter/: MainActivity.kt  UnlockApp.kt
app/src/main/java/com/skyworth/unlockcounter/data/: ActiveUserStore.kt  CloudSyncRepository.kt  UnlockRepository.kt  UsageStatsDataSource.kt  UserRepository.kt
app/src/main/java/com/skyworth/unlockcounter/data/db/: AppDatabase.kt  DailyUnlockDao.kt  DailyUnlockEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/skyworth/unlockcounter/data/remote/: ApiClient.kt  ApiModels.kt  UnlockApiService.kt
app/src/main/java/com/skyworth/unlockcounter/domain/: DailyUnlock.kt  UserProfile.kt
app/src/main/java/com/skyworth/unlockcounter/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/skyworth/unlockcounter/ui/navigation/: AppNav.kt
app/src/main/java/com/skyworth/unlockcounter/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/skyworth/unlockcounter/ui/permission/: PermissionScreen.kt
app/src/main/java/com/skyworth/unlockcounter/ui/splash/: SplashScreen.kt
app/src/main/java/com/skyworth/unlockcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyworth/unlockcounter/ui/users/: CloudUserDetailScreen.kt  CloudUserDetailViewModel.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/skyworth/unlockcounter/util/: UsageAccessChecker.kt
app/src/main/java/com/skyworth/unlockcounter/work/: UnlockSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: app.module.ts  health.controller.ts  main.ts
backend/src/modules/admin/: admin-api-key.guard.ts  admin.controller.ts  admin.dto.ts  admin.module.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  register.dto.ts
backend/src/modules/unlocks/: sync-unlocks.dto.ts  unlocks.controller.ts  unlocks.module.ts
backend/src/modules/users/: users.controller.ts
gradle/: libs.versions.toml
